repositories {
    flatDir {
        dirs 'src/android/libs' // Ajustamos a donde realmente está tu .aar
    }
}

dependencies {
    implementation(name: 'finger-7.0.1', ext: 'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '**/kotlin/**'
    }
}
