repositories {
    flatDir {
        dirs 'src/android/libs' // Ajustamos a donde realmente está tu .aar
    }
}


dependencies {
    implementation(name: 'finger-7.0.1', ext: 'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '**/kotlin/**'
        pickFirst 'lib/armeabi-v7a/libTouchlessID.so'
        pickFirst 'lib/arm64-v8a/libTouchlessID.so'
        pickFirst 'lib/x86/libTouchlessID.so'
        pickFirst 'lib/x86_64/libTouchlessID.so'

    }
}
